<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<script type="text/javascript" src="./register.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<center><img src=logo.png width=50% height=50% /></center>
		<center><h1 style="background-color:#111111; color:white;border-color: #ffffff; border-radius: 25px; border-style: dotted; background-color: #111111;   width: fit-content; 
		height: fit-content; padding: 3px;">By Eldar Karol & Yarin Bnyamin</center></h1>
		<table border="1" align=center cellpadding=10 cellspacing="0" bordercolor="#111111" width="100%" >
			<tr>
			  <td width="12.5%"><center><a href="#" onclick="SetActiveDiv('welcome');"><STRONG>Welcome</STRONG></a></center></td>
			  <td width="12.5%"><center><a href="#" onclick="SetActiveDiv('register');"><STRONG>Register</STRONG></a></center></td>
			  <td width="12.5%"><center><a href="#" onclick="SetActiveDiv('login');"><STRONG>Login</STRONG></a></center></td>
			  <td width="12.5%"><center><a href="#" onclick="SetActiveDiv('About');"><STRONG>About</STRONG></a></center></td>
			</tr>
		  </table>
	</head>

	<body>
		<div id="welcome">
			<center><img src=welcom.png width=50% height=50% /></center>
			<center><img src=pacman_logo.png width=50% height=50% /></center>
			<button class="button button1" onclick="SetActiveDiv('register');">Register</button>
			<button class="button button2" onclick="SetActiveDiv('login');">Login</button>
		</div>
		<br/>
		<center><div id="register" style="border-color: #111111; border-radius: 25px; border-style: dotted; background-color: cadetblue;   width: fit-content; 
		height: fit-content; padding: 3px;">
			<br/>
			<label for="lblUser">User Name:</label>
			<input id="userRegister" class="input-box" type="text"  placeholder="UserName" />
			<br/>
			<br/>
			<label for="lblPass">Password:</label>
			<input id="passRegister" class="input-box"  placeholder="Password"/>
			<br/>
			<br/>
			<label for="lblFname">First Name:</label>
			<input id="firstNameRegister" class="input-box"  placeholder="First name" />
			<br/>
			<br/>
			<label for="lblLname">Last Name:</label>
			<input id="lastNameRegister" class="input-box"  placeholder="Last name" />
			<br/>
			<br/>
			<label for="lblEmail">Email:</label>
			<input id="emailRegister" class="input-box"  placeholder="Email" />
			<br/>
			<br/>
			<label for="lblDate">Date:</label>
			<input type="date" id="dateRegister" name="trip-start" value="2018-07-22" min="1900-01-01" max="2022-12-31">
			<br/>
			<br/>
			<button class="button button1" onclick="CheckRegister();">Register</button>
		</div></center>
		<br/>
		<center>
		<div id="login" style="border-color: #111111; border-radius: 25px; border-style: dotted; background-color: cadetblue;   width: fit-content; 
		height: fit-content; padding: 3px;">
			<br/>
			<center><label for="lblUser">User Name:</label>
			<input id="userLogin" type="text" placeholder="UserName"/></center>
			<br/>

			<center><label for="lblPass">Password:</label>
			<input id="passLogin" type="text" placeholder="Password"/></center>
			<br/>
			<button class="button button2" onclick="Login()">Login</button>
		</center>
		<center>
		<div id="settings" style="border-color: #111111; border-radius: 25px; border-style: dotted; background-color: cadetblue;   width: fit-content; 
		height: fit-content; padding: 3px;">
			<h1>Settings</h1>

						<label for="UpKey">Up:   </label>
						<input id="UpKey" class="input-box-config" value="Up" type="button" onclick="changeUpKey()"/>

						<label for="DownKey">Down:   </label>
						<input id="DownKey" class="input-box-config" value="Down" type="button" onclick="changeDownKey()" />

						<label for="LeftKey">Left:   </label>
						<input id="LeftKey" class="input-box-config" value="Left" type="button" onclick="changeLeftKey()"/>

						<label for="RightKey">Right:   </label>
						<input id="RightKey" class="input-box-config" value="Right" type="button" onclick="changeRightKey()"/>
						<br/>
						<br/>
						<label for="dotsNum">Number of dots:   </label>
						<select id="dots" name="numOfDots">
							<option value="volvo">50</option>
							<option value="saab">51</option>
							<option value="fiat">52</option>
							<option value="audi">53</option>
							<option value="audi">54</option>
							<option value="audi">55</option>
							<option value="volvo">56</option>
							<option value="saab">57</option>
							<option value="fiat">58</option>
							<option value="audi">59</option>
							<option value="audi">60</option>
							<option value="saab">61</option>
							<option value="fiat">62</option>
							<option value="audi">63</option>
							<option value="audi">64</option>
							<option value="audi">65</option>
							<option value="volvo">66</option>
							<option value="saab">67</option>
							<option value="fiat">68</option>
							<option value="audi">69</option>
							<option value="audi">70</option>
							<option value="saab">71</option>
							<option value="fiat">72</option>
							<option value="audi">73</option>
							<option value="audi">74</option>
							<option value="audi">75</option>
							<option value="volvo">76</option>
							<option value="saab">77</option>
							<option value="fiat">78</option>
							<option value="audi">79</option>
							<option value="audi">80</option>
							<option value="saab">81</option>
							<option value="fiat">82</option>
							<option value="audi">83</option>
							<option value="audi">84</option>
							<option value="audi">85</option>
							<option value="volvo">86</option>
							<option value="saab">87</option>
							<option value="fiat">88</option>
							<option value="audi">89</option>
							<option value="audi">90</option>
						  </select>
						<br/>
						<br/>
						<label for="5point">5 points dot color:   </label>
						<input type="color" id="5color" name="5color" value="#ff0000">
						<label for="15point">15 points dot color:   </label>
						<input type="color" id="15color" name="15color" value="#ff0000">
						<label for="25point">25 points dot color:   </label>
						<input type="color" id="25color" name="25color" value="#ff0000">
						<br/>
						<br/>
						<label for="setTime">Game Time (min 60 sec):   </label>
						<input id="time" class="input-box"  value="60" style="width: fit-content"/>
						<br/>
						<br/>
						<label for="ghostsNum">Number of ghost:   </label>
						<select id="ghosts" name="numOfGhosts">
							<option value="volvo">1</option>
							<option value="saab">2</option>
							<option value="fiat">3</option>
							<option value="audi">4</option>
						</select>
						<br/>
						<br/>
					<button class="button button1" onclick="">random</button>
					<button class="button button2" onclick="SetActiveDiv('game');Start();">Login</button>
		</div>
	</center>
		<div id="game">
			<center><div id="top" style="border-color: #111111; border-radius: 5px; border-style: dotted; background-color: cadetblue;   width: fit-content; 
			height: fit-content; padding: 3px;">
			<div id="score">
				<label for="lblScore">SCORE:</label>
				<input id="lblScore" type="text" />
			</div>
			<div id="time">
				<label for="lblTime">TIME:</label>
				<input id="lblTime" type="text" />
			</div>
		</div></center>
			<div id="game" style="position:relative; text-align: center; ">
				<center><img class='img1' src="border.png" height="1000" width="1000" alt="" id="back"/></center>
				<center><canvas id="canvas" height="600" width="600" style="background-color: white; border-radius: 25px;" ></canvas></center>
			</div>
		</div>
		<div id="about">
			<!-- todo add -->
		</div>

		<script type="text/javascript">
			// cancel scrolling with keyboard

			window.addEventListener("keydown", function(e) {
				if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
					e.preventDefault();
				}
			}, false);
		</script>


		<script type="text/javascript">
			// handle move between pages

            document.getElementById('register').style.display = "none";
            document.getElementById('login').style.display = "none";
            document.getElementById('about').style.display = "none";
			document.getElementById('game').style.display = "none";
			document.getElementById('settings').style.display = "none";

        function SetActiveDiv(el) {
			document.getElementById('welcome').style.display = "none";
            document.getElementById('register').style.display = "none";
            document.getElementById('login').style.display = "none";
            document.getElementById('about').style.display = "none";
			document.getElementById('game').style.display = "none";
			document.getElementById('settings').style.display = "none";
			
            document.getElementById(el).style.display = "block";
        }

		</script>

	</body>
</html>
